spring.datasource.url=jdbc:mariadb://localhost:3306/mariadbtest
spring.datasource.username=root
spring.datasource.password=passw0rd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update